{"version": 2, "width": 122, "height": 28, "timestamp": 1591706935, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.043667, "o", "\u001b]0;omkar@omkar-HP-Ubuntu: ~\u0007\u001b[01;32momkar@omkar-HP-Ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[0.37108, "o", "f"]
[0.467107, "o", "h"]
[0.570955, "o", "a"]
[0.755899, "o", "\r\n"]
[0.876594, "o", "Usage:  [options]\r\n\r\nOptions:\r\n  -V, --version                  output the version number\r\n  -f, --file <path-to-file>      Expiry time of the object in minutes\r\n  -e, --expire <expire-minutes>  Expiry time of the object in minutes. Default is 5 minutes. Minimum 5 minutes (default:\r\n                                 5)\r\n  -h, --help                     display help for command\r\n"]
[0.878986, "o", "\r\n"]
[0.879441, "o", "Example call:\r\n"]
[0.879615, "o", "$ fha -f hello.txt\r\n$ fha -f hello.txt -e 30\r\n"]
[0.882176, "o", "\u001b]0;omkar@omkar-HP-Ubuntu: ~\u0007\u001b[01;32momkar@omkar-HP-Ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.771262, "o", "f"]
[1.86694, "o", "h"]
[1.97904, "o", "a"]
[2.3792, "o", " "]
[2.643065, "o", "-"]
[2.820179, "o", "f"]
[2.955053, "o", " "]
[3.155066, "o", "c"]
[3.322335, "o", "o"]
[3.731002, "o", "ffee.jpg "]
[4.142043, "o", "\r\n"]
[6.692721, "o", "Download URL: https://fha.omkarshelar.dev/asset/340d8738-9351-49f2-a3f2-7de87aae0e3b\r\n"]
[6.706399, "o", "URL Expiry : Tuesday, June 9, 2020, 6:24:02 PM India Standard Time\r\n"]
[6.714072, "o", "\u001b]0;omkar@omkar-HP-Ubuntu: ~\u0007\u001b[01;32momkar@omkar-HP-Ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[7.563128, "o", "f"]
[7.65121, "o", "h"]
[7.763159, "o", "a"]
[7.995161, "o", " "]
[8.163162, "o", "-"]
[8.347183, "o", "f"]
[8.507112, "o", " "]
[8.739208, "o", "s"]
[9.251153, "o", "a"]
[9.508767, "o", "mple.pdf "]
[10.435307, "o", "-"]
[10.650409, "o", "e"]
[10.811145, "o", " "]
[11.291109, "o", "3"]
[11.531197, "o", "0"]
[11.779889, "o", "\r\n"]
[12.265021, "o", "Download URL: https://fha.omkarshelar.dev/asset/18d87d92-f95b-43a6-99b6-777d66c0ba5b\r\n"]
[12.275161, "o", "URL Expiry : Tuesday, June 9, 2020, 6:49:08 PM India Standard Time\r\n"]
[12.281616, "o", "\u001b]0;omkar@omkar-HP-Ubuntu: ~\u0007\u001b[01;32momkar@omkar-HP-Ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[13.219308, "o", "exit\r\n"]
