#!/bin/bash
apt -y update
apt install -y python3-pip

scp -i VIIT_CC.pem -r alb-code/ ubuntu@<YOUR_INSTANCE_PUBLIC_IP>:~/

cd alb-code/
pip3 install -r requirements.txt

sudo nano /lib/systemd/system/myapp.service

[Unit]
Description=My Script Service
After=multi-user.target

[Service]
Type=idle
User=ubuntu
ExecStart=/usr/bin/python3 /home/ubuntu/alb-code/app.py > /home/ubuntu/alb-code/app.log 2>&1

[Install]
WantedBy=multi-user.target

sudo chmod 644 /lib/systemd/system/myapp.service

sudo systemctl daemon-reload

sudo systemctl enable myapp.service

sudo systemctl start myapp.service

sudo systemctl status myapp.service
